<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/monument_bg" >
    
    <LinearLayout
        android:id="@+id/llSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Сохранить"
            android:drawableTop="@android:drawable/ic_menu_save" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Отменить"
            android:drawableTop="@android:drawable/ic_menu_revert" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llSave">
	    <LinearLayout 
		    android:id="@+id/editll"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    
		    android:focusable="true"
		    android:focusableInTouchMode="true"
		    android:orientation="vertical"
		    android:padding="@dimen/activity_horizontal_margin" >
		
		    <LinearLayout
		        android:id="@+id/llCemetery"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:padding="@dimen/small_indent" >
		
		        <TextView
		            android:id="@+id/tvCemetery"
		            android:layout_width="@dimen/header_width"
		            android:layout_height="wrap_content"
		            android:text="Кладбище:"
		            android:textSize="@dimen/header_text_size" />
		
		        <EditText
		            android:id="@+id/etCemetery"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:ems="30"
		            android:textStyle="bold" >
		        </EditText>
		    </LinearLayout>
		
		    <LinearLayout
		        android:id="@+id/llRegion"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:padding="@dimen/small_indent" >
		
		        <TextView
		            android:id="@+id/tvRegion"
		            android:layout_width="@dimen/header_width"
		            android:layout_height="wrap_content"
		            android:text="Участок:"
		            android:textSize="@dimen/header_text_size" />
		
		        <EditText
		            android:id="@+id/etRegion"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:layout_weight="4"
		            android:ems="30"
		            android:textStyle="bold" />
		
		        <Button
		            android:id="@+id/btnAddRegion"
		            android:layout_width="0dp"
		            android:layout_height="50dp"
		            android:layout_gravity="center"
		            android:layout_weight="1"
		            android:drawableTop="@android:drawable/ic_input_add"
		            android:gravity="center"
		            android:maxWidth="60dp"
		            android:visibility="gone" />
		    </LinearLayout>
		
		    <LinearLayout
		        android:id="@+id/llRow"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:padding="@dimen/small_indent" >
		
		        <TextView
		            android:id="@+id/tvRow"
		            android:layout_width="@dimen/header_width"
		            android:layout_height="wrap_content"
		            android:text="Ряд:"
		            android:textSize="@dimen/header_text_size" />
		
		        <EditText
		            android:id="@+id/etRow"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="4"
		            android:ems="30"
		            android:textStyle="bold" />
		
		        <Button
		            android:id="@+id/btnAddRow"
		            android:layout_width="0dp"
		            android:layout_height="50dp"
		            android:layout_gravity="center"
		            android:layout_weight="1"
		            android:drawableTop="@android:drawable/ic_input_add"
		            android:gravity="center"
		            android:maxWidth="60dp"
		            android:visibility="gone" />
		    </LinearLayout>
		
		    <LinearLayout
		        android:id="@+id/llPlace"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:padding="@dimen/small_indent" >
		
		        <LinearLayout
		            android:id="@+id/llOldPlace"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:id="@+id/tvOldPlace"
		                android:layout_width="@dimen/header_width"
		                android:layout_height="wrap_content"
		                android:text="Старое место:"
		                android:textSize="@dimen/header_text_size" />
				    <EditText
		                android:id="@+id/etOldPlace"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="4"
		                android:ems="30"
		                android:textStyle="bold" />
		
		            <Button
		                android:id="@+id/btnNewToOldPlace"
		                android:layout_width="0dp"
		                android:layout_height="50dp"
		                android:layout_gravity="center"
		                android:layout_weight="1"
		                android:drawableTop="@android:drawable/ic_menu_revert"
		                android:gravity="center"
		                android:maxWidth="60dp"
		                android:visibility="visible" />
		        </LinearLayout>
		
		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:id="@+id/tvPlace"
		                android:layout_width="@dimen/header_width"
		                android:layout_height="wrap_content"
		                android:text="Место:"
		                android:textSize="@dimen/header_text_size" />
		
		            <EditText
		                android:id="@+id/etPlace"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="4"
		                android:ems="30"
		                android:textStyle="bold" />
		
		            <Button
		                android:id="@+id/btnAddPlace"
		                android:layout_width="0dp"
		                android:layout_height="50dp"
		                android:layout_gravity="center"
		                android:layout_weight="1"
		                android:drawableTop="@android:drawable/ic_input_add"
		                android:gravity="center"
		                android:maxWidth="60dp"
		                android:visibility="gone" />
		        </LinearLayout>
		        
		        <LinearLayout
		            android:id="@+id/llPlaceSize"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal" >
		
		            <TextView
		                android:id="@+id/tvPlaceLength"
		                android:layout_width="80dp"
		                android:layout_height="wrap_content"
		                android:text="Длина:"
		                android:textSize="@dimen/header_text_size" />
				    <EditText
		                android:id="@+id/etPlaceLength"
		                android:layout_width="100dp"
		                android:layout_height="wrap_content"
		                android:inputType="number|numberDecimal"
		                android:maxLength="8"
		                android:ems="30"
		                android:textStyle="bold" />
		            
		            <TextView
		                android:id="@+id/tvPlaceWidth"
		                android:layout_width="80dp"
		                android:layout_height="wrap_content"
		                android:text="Ширина:"
		                android:layout_marginLeft="10dp"
		                android:textSize="@dimen/header_text_size" />
				    <EditText
		                android:id="@+id/etPlaceWidth"
		                android:layout_width="100dp"
		                android:layout_height="wrap_content"
		                android:inputType="number|numberDecimal"
		                android:maxLength="8"
		                android:ems="30"
		                android:textStyle="bold" />				    
		
		            <Button
		                android:id="@+id/btnFindOldPlace"
		                android:layout_width="wrap_content"
		                android:layout_height="50dp"
		                android:layout_gravity="center"
		                android:layout_marginLeft="15dp"
		                android:drawableLeft="@android:drawable/ic_menu_search"
		                android:gravity="center"
		                android:text="Старое место"
		                android:visibility="visible" />
		        </LinearLayout>
		
		        <CheckBox
		            android:id="@+id/cbIsOwnerLess"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/cb_place_is_ownerless"
		            android:textSize="@dimen/header_text_size" />
		    </LinearLayout>
		    
		    <LinearLayout
		        android:id="@+id/llGrave"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:padding="@dimen/small_indent" >
		
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:padding="@dimen/small_indent" >
			
			        <TextView
			            android:id="@+id/tvGrave"
			            android:layout_width="@dimen/header_width"
			            android:layout_height="wrap_content"
			            android:text="Могила:"
			            android:textSize="@dimen/header_text_size" />


			        <EditText
			            android:id="@+id/etGrave"
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="4"
			            android:inputType="number"
			            android:ems="30"			            
			            android:textStyle="bold" />
			
			        <Button
			            android:id="@+id/btnAddGrave"
			            android:layout_width="0dp"
			            android:layout_height="50dp"
			            android:layout_gravity="center"
			            android:layout_weight="1"
			            android:drawableTop="@android:drawable/ic_input_add"
			            android:gravity="center"
			            android:maxWidth="60dp"
			            android:visibility="gone" />
			    </LinearLayout>
			    
			    <CheckBox
		            android:id="@+id/cb_grave_is_wrong_fio"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/cb_grave_is_wrong_fio"
		            android:textSize="@dimen/header_text_size" />			    
			    <CheckBox
		            android:id="@+id/cb_grave_is_military"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/cb_grave_is_military"
		            android:textSize="@dimen/header_text_size" />
		    </LinearLayout>
			    
		    <LinearLayout
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:orientation="horizontal" >	
		         <Button
		             android:id="@+id/btnAddGPS"
		             android:layout_width="300dp"
		             android:layout_height="wrap_content"
		             android:layout_gravity="center_horizontal"
		             android:layout_marginLeft="@dimen/margin"
		             android:layout_marginTop="5dp"
		             android:padding="5dp"
		             android:drawableRight="@android:drawable/ic_menu_mapmode"
		             android:text="Показать карту" />
		     </LinearLayout>    
		
		</LinearLayout>
	
    </ScrollView>
	 
</RelativeLayout>