<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/burial_list_item_color">

    <LinearLayout 
        android:id="@+id/llTitle"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_margin="10dp"
    	android:visibility="visible">
	    <TextView
	        android:id="@+id/tvTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/tvBurialItem"        
	        android:text="Кладб.1"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvBurials"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false" >
    </ListView>

</LinearLayout>