<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/border_item" >

    <ImageView
        android:id="@+id/ivGrave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:src="@drawable/grave" />

    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
    	<TextView
	        android:id="@+id/tvGrave"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="false"
	        android:ellipsize="marquee"
	        android:layout_marginTop="5dp"
	        android:text="27 ряд"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold" />
    	<TextView
	        android:id="@+id/tvFIO"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="false"
	        android:layout_marginTop="5dp"
	        android:text="ФИО: Дата захоронения: Тип захоронения:"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold" />    	
    	<Button android:id="@+id/btnBind"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/burial_bind"/>    
    </LinearLayout>

</LinearLayout>