<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
    
	<ru.yandex.yandexmapkit.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="dTq3ibpMDYBRGJpRy2yK1emHAXiGJ6u4s6Uf3IXclMH6dVfBbdCVggkOL~G4FDAbmhu~yySQVRZSRhs4mZ0~KjNKunNIkTCsmxoMxLQDAUI=">
	</ru.yandex.yandexmapkit.MapView>
	
	<ImageButton
		    android:id="@+id/btnAddLocation"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:padding="20dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="10dp"
		    android:src="@drawable/add" />
	<SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="382dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"                      
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/handle"
            android:layout_height="match_parent"
            android:layout_width="32dp"
            android:background="@drawable/slider_panel"
            android:src="@drawable/slider_left"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
			<TextView android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Список GPS координат:"
			    android:background="@color/light_steel_blue"
			    android:textColor="@color/black"
			    android:textSize="18sp"
			    android:textStyle="bold"
			    android:padding="5dp"
			    android:paddingLeft="15dp"/>
            <ListView
			    android:id="@+id/lvGPS"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/monument_bg"
			    android:choiceMode="singleChoice"
			    style="@style/list"/>          
        </LinearLayout>
    </SlidingDrawer>
	
	
	
	
	
</RelativeLayout>