<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dip"
    android:layout_marginBottom="15dp" >
    <ImageView
        android:id="@+id/ivStatus"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="15dp"               
        android:src="@drawable/monument_status" />
    
    <TextView
        android:id="@+id/tvCemeteryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivStatus"
        android:layout_alignParentTop="true"
        android:paddingRight="80dp"
        android:paddingLeft="10dp"
        android:text="Кладбище: Таковищеское"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/tvCreateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="15dp"
        android:text="11:12 19.04"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/tvRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivStatus"
        android:layout_below="@id/tvCemeteryName"
        android:paddingLeft="10dp"
        android:text="Участок: 112a"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvRegion"
        android:layout_below="@id/tvCemeteryName"
        android:layout_marginLeft="15dp"
        android:text="Ряд: 22"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRow"
        android:layout_toRightOf="@id/ivStatus"
        android:paddingLeft="10dp"
        android:text="Место: 347-б"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvGrave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvPlace"
        android:layout_below="@id/tvRow"
        android:layout_marginLeft="15dp"
        android:text="Могила: 1"
        android:textAppearance="?android:attr/textAppearanceMedium" />    
    
    
    <TextView
        android:id="@+id/tvPhotoCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPlace" 
        android:layout_toRightOf="@id/ivStatus"
        android:paddingLeft="10dp"
        android:text="Фото: 4"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
    <TextView
        android:id="@+id/tvOwnerLess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPlace" 
        android:layout_toRightOf="@id/tvPhotoCount"
        android:paddingLeft="10dp"
        android:text="Бесхозное место"
        android:textAppearance="?android:attr/textAppearanceMedium" />    

</RelativeLayout>