<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/activity"
    >
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >
        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_settings"
            android:drawableTop="@android:drawable/ic_menu_preferences"
            android:id ="@+id/btnSettings"/>
        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/action_next_point"
            android:drawableTop="@android:drawable/ic_media_play"
            android:id ="@+id/btnNextPoint"/>"
    </LinearLayout>
    <ListView
        android:id="@+id/listViewMonuments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/list"
    >
    </ListView>
</LinearLayout>