<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/tvCemetery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кладбище:"
            android:textSize="@dimen/header_text_size" />

        <EditText
            android:id="@+id/etCemetery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12" >
        </EditText>

        <TextView
            android:id="@+id/tvRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Участок:"
            android:textSize="@dimen/header_text_size" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/etRegion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:ems="12" />

            <Button
                android:id="@+id/btnAddRegion"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableTop="@android:drawable/ic_input_add"
                android:gravity="center"
                android:maxWidth="60dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ряд:"
            android:textSize="@dimen/header_text_size" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/etRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="12" />

            <Button
                android:id="@+id/btnAddRow"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableTop="@android:drawable/ic_input_add"
                android:gravity="center"
                android:maxWidth="60dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Место:"
            android:textSize="@dimen/header_text_size" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/etPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="12" />

            <Button
                android:id="@+id/btnAddPlace"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableTop="@android:drawable/ic_input_add"
                android:gravity="center"
                android:maxWidth="60dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvGrave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Могила:" 
            android:textSize="@dimen/header_text_size"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/etGrave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="12" />

            <Button
                android:id="@+id/btnAddGrave"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableTop="@android:drawable/ic_input_add"
                android:gravity="center"
                android:maxWidth="60dp" />
        </LinearLayout>
        <CheckBox android:id="@+id/cbIsOwnerLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:textSize="@dimen/header_text_size"
            android:text="  Бесхозное место" />
    </LinearLayout>

</ScrollView>