<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp" >

        <Button
            android:id="@+id/btnMakePhoto"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/ic_menu_camera"
            android:text="Cделать фото"
            android:layout_margin="2dp" />
        
        <Button
            android:id="@+id/btnMakePhotoNextGrave"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/ic_menu_camera"
            android:text="Сделать фото следующей могилы"
            android:layout_margin="2dp" />
        
        <Button
            android:id="@+id/btnMakePhotoNextPlace"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/ic_menu_camera"
            android:text="Сделать фото следующего места"
            android:layout_margin="2dp" />
        
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
	    android:layout_margin="5dp">
	    <CheckBox	   		   
	           android:id="@+id/cbIsOwnerLess"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="@string/cb_place_is_ownerless"
	           android:textSize="@dimen/header_text_size" />	    
	    <CheckBox
	           android:id="@+id/cb_grave_is_wrong_fio"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="10dp"
	           android:text="@string/cb_grave_is_wrong_fio"
	           android:textSize="@dimen/header_text_size" />			    
	    <CheckBox
	           android:id="@+id/cb_grave_is_military"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="10dp"
	           android:text="@string/cb_grave_is_military"
	           android:textSize="@dimen/header_text_size" />
    </LinearLayout>
    
    <TextView
        		android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"
        		android:textColor="@color/ownerless_color"
        		android:id="@+id/tvPersons"
        		android:padding="5dp"
        		android:singleLine="false"
        		android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ФИО: Дата захоронения:"
                android:textSize="@dimen/header_text_size"
                android:background="@drawable/border" />

    <GridView        
        android:id="@+id/gvPhotos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="140dp"
        android:gravity="center_vertical|center_horizontal"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"        
        android:fadeScrollbars="false" />

</LinearLayout>