<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue" >
    <ImageView android:id="@+id/ivPhoto" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:scaleType="center"        
        android:src="@drawable/not_found_photo"
        android:background="@color/black"
        android:layout_margin="5dp" >        
    </ImageView>
    
    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:src="@drawable/monument_status" />

    <ImageView
        android:id="@+id/ivChoosePhoto"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:src="@drawable/ok" />
    
    <TextView android:id="@+id/tvGPS"
        android:layout_alignBottom="@id/ivPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ivPhoto"
        android:layout_alignRight="@id/ivPhoto"
        android:layout_margin="5dp"
        android:singleLine="false"
        android:textStyle="bold"
        android:text="GPS: 27.2323323, 56.555555555"/>

</RelativeLayout>