<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_margin="10dp" >
	    <Button
	        android:id="@+id/btnAddPlace"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Добавить место"
	        android:drawableBottom="@android:drawable/ic_menu_add" />
	    <Button
	        android:id="@+id/btnInvertPlaceOrder"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Обратить номера мест"
	        android:layout_marginLeft="10dp"
	        android:drawableBottom="@android:drawable/ic_menu_revert" />
	</LinearLayout>
    <GridView
        android:id="@+id/gvPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="@dimen/grid_column_width"
        android:horizontalSpacing="@dimen/grid_column_space"
        android:verticalSpacing="@dimen/grid_column_space"
        android:numColumns="auto_fit"
        android:padding="5dp"
        android:stretchMode="columnWidth" 
        android:fadeScrollbars="false" >
    </GridView>

</LinearLayout>