<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabsLayout"
    style="@style/tab_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/tabsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="15dip" />
    </LinearLayout>

    <View
        style="@style/tab_header_line"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom" />

</LinearLayout>