<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_map_list"
        android:showAsAction="ifRoom|withText"
        android:visible="false"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Список координат"/>        
    <item
        android:id="@+id/action_map_save"
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Сохранить"/>
    <item
        android:id="@+id/action_map_cancel"
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Отменить"/>
</menu>